REACT_APP_API_KEY=AIzaSyBRKteRDKl8vFj_UiUN12VpZg3eUXnPTeg
REACT_APP_AUTH_DOMAIN=crud-react-firebase-d3983.firebaseapp.com
REACT_APP_PROJECT_ID=crud-react-firebase-d3983
REACT_APP_STORAGE_BUCKET=crud-react-firebase-d3983.appspot.com
REACT_APP_MESSAGING_SENDER_ID=791690084302
REACT_APP_ID=1:791690084302:web:521a80e5814b545782b59f